- kind: Secret
  metadata:
    name: default
    project: openshift-cnv
  spec:
    authorization:
        type: Bearer
        credentials: sha256~AitCLY-Q4Tp9Nu-uYrzrfw1BoWanFxq-t9aeyCyibG0
    tlsConfig:
        insecureSkipVerify: true

